<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:id="@+id/layout_sensitivities">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView_sensitivities_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/headerTextView"/>

        <com.bachelorarbeit.bachelorarbeit.NonScrollListView
            android:id="@+id/listViewCheckboxes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp" />

        <include layout="@layout/listentry_sensitivities_own_entry"/>

        <Button
            android:id="@+id/button_sensitivies_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/nextButton"/>
    </LinearLayout>
</ScrollView>