<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1"
    android:id="@+id/layout_listentry_sensitivities_own_entry">

    <EditText
        android:id="@+id/editText_sensitivities"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.9"
        android:visibility="gone"/>

    <Button
        android:id="@+id/saveButton_sensitivities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_button"
        android:layout_gravity="right"
        android:textSize="20dp"
        android:layout_marginLeft="15dp"
        android:visibility="gone"/>
</LinearLayout>