<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/input_call_textview"
        style="@style/normalText"
        android:textStyle="italic"
        android:textSize="22sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input_main_symptoms1"
        android:hint="@string/main_symptoms_edittext"
        style="@style/main_symptom_edittext"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input_main_symptoms2"
        android:hint="@string/main_symptoms_edittext"
        style="@style/main_symptom_edittext"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input_main_symptoms3"
        android:hint="@string/main_symptoms_edittext"
        style="@style/main_symptom_edittext"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_mainSymptoms"
        style="@style/hintTextView"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deleteButton_main_symptoms"
        style="@style/deleteButton"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/saveButton_main_symptoms"
        style="@style/saveButton"
        android:layout_margin="15dp"/>

</LinearLayout>